# cmd-fstool

./: README.md  fstool.cmd  fstool.sh  pom.xml
fstool-main/: pom.xml
fstool-main/src/main/java/de/team33/cmd/fstool/main/: Case.java  Job.java  Main.java  OldMain.java
fstool-main/src/main/java/de/team33/cmd/fstool/main/common/: BadRequestException.java  JobException.java  ResolveException.java  Resolving.java  ValidationException.java  Validator.java
fstool-main/src/main/java/de/team33/cmd/fstool/main/job/: About.java  BadArgs.java  Clean.java  Copy.java  DCopy.java  DirCopy.java  Help.java  HelpArgs.java  HelpRegular.java  Info.java  MKDate.java  MKTime.java  Move.java  NoArgs.java  Regular.java  Setup.java  Sieve.java
fstool-main/src/main/java/de/team33/cmd/fstool/main/move/: FileInfo.java  Fragment.java  Resolver.java  ResolverException.java  Rule.java  Segment.java
fstool-main/src/main/java/de/team33/cmd/fstool/main/task/: EmptyTask.java  NoTask.java  Unknown.java
fstool-main/src/main/java/de/team33/patterns/enums/alpha/: EnumTool.java  EnumValues.java
fstool-main/src/main/java/de/team33/patterns/io/delta/: Resource.java
fstool-main/src/main/resources/de/team33/cmd/fstool/main/common/: Config.properties
fstool-main/src/main/resources/de/team33/cmd/fstool/main/job/: About.txt  BadArgs.txt  DCopy.txt  NoArgs.txt  Regular.ABOUT.properties  Regular.DCOPY.properties  Regular.MKDATE.properties  Regular.MKTIME.properties  Regular.SETUP.properties
fstool-main/src/main/resources/de/team33/cmd/fstool/main/task/: NoTask.txt
fstool-main/src/test/java/de/team33/cmd/fstool/main/: JobTest.java
fstool-main/src/test/java/de/team33/cmd/fstool/main/job/: HelpArgsTest.java  HelpRegularTest.java  HelpTest.java
fstool-main/src/test/java/de/team33/cmd/fstool/main/move/: Pattern1Test.java  Pattern2Test.java  Pattern3Test.java  SegmentTest.java
fstool-main/src/test/java/de/team33/cmd/fstool/main/publics/: MainTest.java
fstool-main/src/test/java/de/team33/cmd/fstool/main/publics/common/: ConfigTest.java
fstool-main/src/test/java/de/team33/cmd/fstool/main/publics/job/: CleanTest.java  MoveTest.java  (+1 more)
fstool-main/src/test/java/de/team33/cmd/test/fstool/main/: MainTest.java
fstool-main/src/test/java/de/team33/patterns/io/delta/: ResourceTest.java
fstool-main/src/test/resources/de/team33/cmd/fstool/main/job/: HelpArgsTest-help.txt  HelpRegularTest-help.txt  HelpTest-help.txt
fstool-main/src/test/resources/de/team33/cmd/fstool/main/publics/: MainTest-main_noArgs.txt  MainTest-main_unknownJob.txt
fstool-main/src/test/resources/de/team33/cmd/test/fstool/main/: MainTest-main_noArgs.txt  MainTest-main_singleArg.txt  MainTest-main_unknownJob.txt
fstool-main/src/test/resources/de/team33/patterns/io/delta/: ResourceTest.readBin.txt  ResourceTest.toProperties.txt
(+56 files in other folders)
